<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="FadeSpeed" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.04</Value>
    </Setting>
    <Setting Name="SaveState" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">-2</Value>
    </Setting>
    <Setting Name="SaveDifficulty" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">-2</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CorrectWords" Type="System.Int16" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CorrectLetters" Type="System.Int16" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GuessLetters" Type="System.Int16" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Sound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MenuAnim" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>